.info {
  padding: 20px;
  text-align: left;
}

.info h1 {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
}

.info p {
  color: #555;
  font-size: 16px;
  line-height: 1.6;
}

.info ul {
  margin-top: 10px;
  padding-left: 20px;
}

.info ul li {
  color: #666;
  font-size: 14px;
  margin-bottom: 5px;
}

.task-element {
  border: 1px solid #ddd;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.task-name {
  font-size: 18px;
  font-weight: bold;
}

.task-tags {
  margin-top: 5px;
}

.tag-badge {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  border-radius: 3px;
  padding: 2px 6px;
  margin-right: 5px;
  font-size: 12px;
}
